<!doctype html>
<html>
    <head>
        <title>Pretty pictures of cats</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <header>
            <h1>My Cat Collection</h1>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cat2.html">Page 2</a></li>
                    <li>Page 3</li>
                    <li><a href="cat4.html">Page 4</a></li>
                    <li><a href="cat5.html">Page 5</a></li>
                </ul>
            </nav>
        <h2>Fun Fact: The heaviest domestic cat on record is 21.297 kilograms (46 lb 15.2 oz)..</h2>
        <div>
            <img class="center" src="images/cat3.png" alt="cat3">
        </div>
        <h2>Fun Fact: Feral cats are often seen as pests and threats to native animals.</h2>
        </section>
        <footer>
            Page by Jeremy Brooking 10009751
        </footer>
    </body>
</html>
