<!doctype html>
<html>
    <head>
        <title>Pretty pictures of cats</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <header>
            <h1>My Cat Collection</h1>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cat2.html">Page 2</a></li>
                    <li><a href="cat3.html">Page 3</a></li>
                    <li>Page 4</li>
                    <li><a href="cat5.html">Page 5</a></li>
                </ul>
            </nav>
        <h2>Fun Fact: Older cats can at times act aggressively towards kittens.</h2>
        <div>
            <img class="center" src="images/cat4.jpg" alt="cat4">
        </div>
        <h2>Fun Fact: On average cats live for around 12 to 15 years.</h2>
        </section>
        <footer>
            Page by Jeremy Brooking 10009751
        </footer>
    </body>
</html>
