<!doctype html>
<html>
    <head>
        <title>Pretty pictures of cats</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <header>
            <h1>My Cat Collection</h1>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cat2.html">Page 2</a></li>
                    <li><a href="cat3.html">Page 3</a></li>
                    <li><a href="cat4.html">Page 4</a></li>
                    <li>Page 5</li>
                </ul>
            </nav>
        <h2>Fun Fact: Cats also have excellent hearing and a powerful sense of smell.</h2>
        <div>
            <img class="center" src="images/cat5.jpg" alt="cat5">
        </div>
        <h2>Fun Fact: Cats and humans have been associated for nearly 10000 years.</h2>
        </section>
        <footer>
            Page by Jeremy Brooking 10009751
        </footer>
    </body>
</html>
